APP_PORT=3000
DB_PORT=5432
AWS_BUCKET_NAME="easyfit-gym"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY="AKIARSZZAMHA3YUPVUPQ"
AWS_SECRET_KEY="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"
TOKEN_SECRET="sameh97"
ADMIN_PASSWORD="123"
DB_HOST="ec2-54-224-120-186.compute-1.amazonaws.com"
DB_USER="kjroflheztorzs"
DB_PASS="ae22f8ccd1ec96392d8f99275d87d58eff44f5c8c8de0f7fe15bf026bcf7a2ec"
PGSQL_DB="da7gm7p7a39g69"
EMAIL_PASS="Samh5515"

