APP_PORT=3000
DB_PORT=5432
AWS_BUCKET_NAME="easyfit-gym"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY="AKIARSZZAMHA3YUPVUPQ"
AWS_SECRET_KEY="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"
TOKEN_SECRET="sameh97"
ADMIN_PASSWORD="123"
DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
PGSQL_DB=easy_fit
EMAIL_PASS="Samh5515"

